/**index.wxss**/
::-webkit-scrollbar{
  display: none;
}
.swiper {
  overflow: hidden;
  width: 100%;
  height: 450rpx;
}
.swiper image {
  height: 450rpx; 
  width: 100%;
}
.ul{
  width: 100%;
  display: flex;
}
.ul_li1{
  padding: 25rpx 0;
  flex: 1;
  text-align: center;
}
.ul_li{
  padding: 25rpx 0;
  flex: 1;
  text-align: center;
  background: #999;
  color: #fff;
}
.box{
  display: none;
  width: 100%;
  /* background: rgba(240,240,240,1); */
}
.box1{
  display: block;
}
.box_li{
  display: block;
  width: 100%;
  height: 200rpx;
  padding: 20rpx 0;
  background: #fff;
  border-top: 1rpx solid #999;
}
.box_li image{
  width: 300rpx;
  height: 200rpx;
  float: left;
  margin-left: 20rpx;
}
.box_div{
  display: block;
  padding: 0 20rpx;
  height: 200rpx;
  float: left;
   background:rgba(240, 240, 240, 0.6);
}
.box_div text{
  display: block;
  width: 370rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.button{
  display: block;
  font-size: 30rpx;
}
.button1{
  display: none;
}