<!-- <navigator url="/pages/index/childOne/childOne" open-type='redirect' >跳转</navigator> -->

<!-- <view class='con'>
  <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
    <view  style='display:inline-block;width:40px' wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j">
      <view wx:if="{{j<=i}}">
        {{j}}*{{i}}={{i*j}}
      </view>
    </view>
  </view>
</view> -->
<!-- <button bindtap='click'>点击</button> -->
<view class='box' bindtap='loop'>
  <view class='topbox'>
    <!-- <text>>></text> -->
    <image class='topimg' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2806080269,3970050664&fm=27&gp=0.jpg'></image>
  </view>
  <view class='bottombox'>
    <!-- <text>>></text> -->
    <image class='bottomimg' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2806080269,3970050664&fm=27&gp=0.jpg'></image>
  </view>

  <view class='body'>
    <view class='title'>EXO
      <text class='ttext'>韩国、中国</text>
    </view>
    <view>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXO，是韩国SM娱乐有限公司于2012年4月8日正式推出的12人男子流行演唱团体，现以金珉锡（XIUMIN）、金俊勉（SUHO）、张艺兴（LAY）、边伯贤（BAEKHYUN）、金钟大（CHEN）、朴灿烈（CHANYEOL）、都暻秀（D.O.）、金钟仁（KAI）、吴世勋（SEHUN）9名成员的形式展开活动。</text>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXO这个名字从意为太阳系以外的外部行星EXO PLANET一词中得来，蕴含了他们是从未知的世界来的新星之意。在EXO后添加代表Korean（韩语）的K与代表Mandarin（中文）的M，组成EXO-K和EXO-M两个小组，分别在韩国和中国展开活动。</text>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年4月8日，推出首张迷你专辑《MAMA》正式出道，凭借该专辑获得2012亚洲音乐盛典最佳亚洲新人团体奖。2013年6月3日，发行首张正规专辑《XOXO（Kiss&Hug）》；同年，首张正规专辑后续主打曲《咆哮(Growl)》被美国Billboard榜单选为2013最佳K-Pop音乐；12月9日，发行首张冬日专辑《12月的奇迹》。2014年5月7日，发行第二张迷你专辑《Overdose》。2015年3月30日，发行第二张正规专辑《EXODUS》；6月3日，发行正规二辑改版专辑《LOVE ME RIGHT》。12月10日，发行第二张冬日特别专辑《SING FOR YOU》。2016年6月9日，发行第三张正规专辑《EX'ACT》；8月18日，发行正规三辑改版专辑《LOTTO》；12月18日，发行第三张冬季特别专辑《FOR LIFE》。2017年7月18日，发行第四张正规专辑《THE WAR》。12月21日，发行第四张冬日特别专辑《Universe》。2018年1月31日发布第一张日本正规专辑《COUNTDOWN》        </text>
    </view>

    <text bindtap='shua' class="{{0==num?'chakan':'fchakan'}}">查看更多</text>
     <view class="{{0==num?'jiazai':'fjiazai'}}"> 
      <!-- <text>代表作品</text>
      <view class='loopbox'>
        <view class='loopleft'>
          <text bindtap='loopclick' class="{{index==nums?'looptext':'flooptext'}}" wx:for="{{list}}" data-index="{{index}}">{{item.text}}</text>
        </view>

        <view class='loopright'>
          <image class="{{index==nums?'loopimg':'floopimg'}}" wx:for="{{list}}" src="{{item.img}}"></image>
        </view>
      </view> -->

       <view class='boxTwo'>
        <text class='titleTwo'>演艺经历</text>
        <text>2011年12月23日起，23个EXO出道预告teaser陆续公开。</text>
        <image src='https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D500/sign=9f92d45b0fd162d981ee621c21dea950/d8f9d72a6059252d49b0879b319b033b5ab5b98e.jpg'></image>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年3月31日，4月1日，EXO分别在韩国首尔和中国北京举行Showcase，正式出道；9日，发行出道迷你专辑《MAMA》，仅一个月销售量突破10万张；5月20日，通过“人气歌谣”出道后首次在电视上公开表演12人合体舞台《MAMA》；9月17日，第五届蒙牛酸酸乳音乐风云榜新人盛典，EXO获得最佳造型奖；11月30日，香港亚洲音乐盛典MAMA颁奖典礼，EXO获最佳亚洲新人团体奖 。</text>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年6月3日，EXO公开正规一辑《XOXO》主打歌 《狼与美女（Wolf）》中文、韩文版的MV；22日，《XOXO》登上Billboard世界专辑榜第一位；8月5日，发行《XOXO(Kiss&Hug)》后续专辑《Growl》，后续曲《咆哮(Growl)》一上榜就占据韩国各大音源网站一位；11月14日，EXO于MMA颁奖典礼获得年度最佳歌曲，出道后首次获得大赏；22日，EXO于2013MAMA颁奖典礼上获得年度专辑奖；12月9日，正式发行首张冬季特别专辑《十二月的奇迹》；22日，EXO获得2013百度娱乐沸点最受欢迎组合奖；23日，EXO歌曲《咆哮》被美国Billboard榜单选为2013最佳K-Pop音乐；27日，EXO正规一辑《XOXO(Kiss&Hug)》专辑销量突破100万张；同日，《咆哮(Growl)》荣获2013KBS歌谣大祝祭年度歌曲。</text>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年1月3日，EXO出席韩国文化艺术界人士新年问候会，与时任总统朴槿惠见面握手；16日，EXO凭借正规一辑《XOXO（Kiss&Hug）》百万销量在第28届韩国金唱片大赏中荣获唱片本赏及唱片大赏；5月7日，EXO发行第二张迷你专辑《上瘾》，预购量接近66万再次创造预购量的纪录，MV被美国公告牌评为"5月全球观看次数最多K-Pop MV"；23日-25日，在首尔奥林匹克公园体操竞技场举办首次单独演唱会“EXO FROM. EXOPLANET #1 -THE LOST PLANET-”，并拉开了EXO世界巡演的序幕；9月19日，作为表演嘉宾参与第十七届仁川亚洲运动会开幕式；12月3日，参加2014MAMA亚洲音乐盛典，荣获“亚洲时尚奖”、最佳男子团体”、“最佳年度亚洲歌手奖”、“最佳年度专辑”四个大奖。</text>
        <image src='https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D250/sign=9faeae2d60380cd7e21ea5e89145ad14/f11f3a292df5e0feb6f5d89c596034a85fdf72b9.jpg'></image>
        <text class="{{0==numss?'chakan':'fchakan'}}" bindtap='shuaTwo'>查看更多</text>
      </view>

      <view class="{{0==numss?'boxThree':'fboxThree'}}">
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年1月22日，EXO参加第24届首尔歌谣大赏收获大赏、本赏和爱奇艺人气奖；3月，经济杂志《福布斯韩国》公布“2015年韩国名人榜40”名单，EXO获得冠军；7、8、13、14、15日在首尔奥林匹克公园举行演唱会“EXO PLANET #2 –The EXO’luXion –”，由此开启EXO第二次世界巡回演唱会；30日，EXO发行第二张正规专辑《EXODUS》；4月，正规二辑主打曲《Call Me Baby》获得了韩国电视节目MBC《Show音乐中心》一位；6月3日，EXO发行正规二辑后续改版专辑《LOVE ME RIGHT》；同月，正规二辑后续主打歌曲《LOVE ME RIGHT》获得韩国电视节目《Show音乐中心》一位；11月4日，EXO在日本出道，并于11月6日至8日在东京巨蛋举行了连续三天的演唱会，创造了海外艺人出道最短时间内在日本巨蛋开唱的新纪录；2015年二巡海报2015年二巡海报10日，EXO在日本发行的出道单曲专辑《Love Me Right ~romantic universe~》创下韩国艺人日本出道单曲最多销售量的纪录，跃升公信榜(Oricon)周榜第一；12月10日，发行第二张冬季特别专辑《Sing For You》</text>
        <image src='https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=54a1271d474a20a4351e3bc5a0539847/b17eca8065380cd78694dde2a944ad3459828132.jpg'></image>
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年4月9日，EXO荣获第16届音乐风云榜年度盛典年度最受欢迎海外组合、年度最佳海外组合及乐队两项大奖；06月09日，发行第三张正规专辑《EX’ACT》；11月16日，EXO获百度娱乐年度人物奖；8月18日，发行正规三辑改版专辑《LOTTO》；12月18日，发行第三张冬季特别专辑《FOR LIFE》。</text>
        <image src='https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=a5a7493ec4bf6c81f3372bea8c3eb1d7/ac6eddc451da81cb00fe2e9b5a66d0160924314f.jpg'></image>
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年7月18日，发行第四张正规专辑《THE WAR》。9月5日，发布正规4辑后续专辑《The Power of Music》。12月14日，EXO小分队EXO-CBX随韩总统文在寅出席在北京举办的中韩经贸合作交流会开幕仪式。12月21日，发行第四张冬日特别专辑《Universe》。</text>
        <image src='https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=c2676b246ed0f703e2b292de38fa5148/37d3d539b6003af372f3e153392ac65c1038b6b3.jpg'></image>
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年1月，获得32届韩国金唱片大赏PGA全球人气奖、专辑部门本奖；1月31日发布第一张日本正规专辑《COUNTDOWN》，成为首个在首周发行首张日本专辑和首个日本单曲都席卷Oricon周榜1位的海外组合。</text>
      </view>
    </view>
  </view>
</view>
 <view class='beijing'>
  <image class="{{index==numImg?'beijingImg':'fbeijingImg'}}" wx:for="{{list}}" data-index="{{index}}" src='{{item}}'></image>
</view> 